<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
height: 100vh;
width: 100%;
background-color:#3d4144 ;
display: flex;
align-items: center;
justify-content: center;
}
.calculator{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.calculator form input{
    border: 0;
    outline: 0;
    height: 60px;
    width: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255,255, 0.1), 5px 5px 15px rgba(58,68,82,0.2);
    background: transparent;
    font-size: 20px;
    color: #3a4452;
    cursor: pointer;
    margin: 10px;
}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    padding: 5;
}
form div input.equal{
    width: 145px;
}
form input.operator{
    color: #FF5741;
}
        </style>
    </head>
    <body>
<div class="container">
    <div class="calculator">
        <form>
            <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="AC"
                 onclick="display.value = '' " class="operator">
                <input type="button" value="DE" class="operator"
                 onclick="display.value=display.value.slice(0,-1)">
                <input type="button" value="." onclick="display.value += '.' "
                 class="operator">
                <input type="button" value="/" onclick="display.value += '/' "
                 class="operator">
            </div>
            <div>
                <input type="button" value="7" onclick="display.value += '7'">
                  <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                      <input type="button" value="*" onclick="display.value += '*'" 
                      class="operator">
            </div>
            <div>
                 <input type="button" value="4" onclick="display.value += '4'">
                  <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                      <input type="button" value="-" onclick="display.value += '-'" 
                      class="operator"> 
            </div>
            <div>
                 <input type="button" value="1" onclick="display.value += '1'">
                  <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                      <input type="button" value="+"
                       onclick="display.value += '+'" class="operator">  
            </div>
            <div>
                 <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                      <input type="button" value="=" class="equal operator" onclick="display.value = eval(display.value)"> 
            </div>
        </form>
    </div>
</div>
    </body>
</html>